<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistrzowie Kierowcy F1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .table thead {
            background-color: #007bff;
            color: #fff;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #e9ecef;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f1f3f5;
        }

        .table-bordered th, .table-bordered td {
            border: 1px solid #dee2e6;
        }

        .table-hover tbody tr:hover {
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn-danger {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-danger:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .header-text {
            font-size: 2.5rem;
            color: #007bff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .table-wrapper {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Formuła 1</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="glowna.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4 header-text">Mistrzowie Kierowcy Formuły 1</h1>
    <div class="table-wrapper">
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Mistrz</th>
                <th scope="col">Rok</th>
                <th scope="col">Ilość Wygranych Wyścigów</th>
                <th scope="col">Klasyfikacja Generalna</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td><a href="https://pl.wikipedia.org/wiki/Max_Verstappen" class="confirm-leave">Max Verstapen</a></td>
                <td>2024</td>
                <td>9</td>
                <td><a href="https://pl.wikipedia.org/wiki/Formu%C5%82a_1_Sezon_2024" class="confirm-leave">Formuła 1 Sezon 2024</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td><a href="https://pl.wikipedia.org/wiki/Max_Verstappen" class="confirm-leave">Max Verstapen </a></td>
                <td>2023</td>
                <td>19</td>
                <td><a href="https://pl.wikipedia.org/wiki/Formu%C5%82a_1_Sezon_2023" class="confirm-leave">Formuła 1 Sezon 2023</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td><a href="https://pl.wikipedia.org/wiki/Max_Verstappen" class="confirm-leave">Max Verstapen </a></td>
                <td>2022</td>
                <td>16</td>
                <td><a href="https://pl.wikipedia.org/wiki/Formu%C5%82a_1_Sezon_2022" class="confirm-leave">Formuła 1 Sezon 2022</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td><a href="https://pl.wikipedia.org/wiki/Max_Verstappen" class="confirm-leave">Max Verstapen</a></td>
                <td>2021</td>
                <td>10</td>
                <td><a href="https://pl.wikipedia.org/wiki/Formu%C5%82a_1_Sezon_2021" class="confirm-leave">Formuła 1 Sezon 2021</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td><a href="https://pl.wikipedia.org/wiki/Lewis_Hamilton" class="confirm-leave">Lewis Hamilton</a></td>
                <td>2020</td>
                <td>11</td>
                <td><a href="https://pl.wikipedia.org/wiki/Formu%C5%82a_1_Sezon_2020" class="confirm-leave">Formuła 1 Sezon 2020</a></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td><a href="https://pl.wikipedia.org/wiki/Lewis_Hamilton" class="confirm-leave">Lewis Hamilton</a></td>
                <td>2019</td>
                <td>11</td>
                <td><a href="https://pl.wikipedia.org/wiki/Formu%C5%82a_1_Sezon_2019" class="confirm-leave">Formuła 1 Sezon 2019</a></td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td><a href="https://pl.wikipedia.org/wiki/Lewis_Hamilton" class="confirm-leave">Lewis Hamilton</a></td>
                <td>2018</td>
                <td>11</td>
                <td><a href="https://pl.wikipedia.org/wiki/Formu%C5%82a_1_Sezon_2018" class="confirm-leave">Formuła 1 Sezon 2018</a></td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td><a href="https://pl.wikipedia.org/wiki/Lewis_Hamilton" class="confirm-leave">Lewis Hamilton</a></td>
                <td>2017</td>
                <td>9</td>
                <td><a href="https://pl.wikipedia.org/wiki/Formu%C5%82a_1_Sezon_2017" class="confirm-leave">Formuła 1 Sezon 2017</a></td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td><a href="https://pl.wikipedia.org/wiki/Nico_Rosberg" class="confirm-leave">Nico Rosberg</a></td>
                <td>2016</td>
                <td>9</td>
                <td><a href="https://pl.wikipedia.org/wiki/Formu%C5%82a_1_Sezon_2016" class="confirm-leave">Formuła 1 Sezon 2016</a></td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td><a href="https://pl.wikipedia.org/wiki/Lewis_Hamilton" class="confirm-leave">Lewis Hamilton</a></td>
                <td>2015</td>
                <td>10</td>
                <td><a href="https://pl.wikipedia.org/wiki/Formu%C5%82a_1_Sezon_2015" class="confirm-leave">Formuła 1 Sezon 2015</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">Potwierdzenie</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Czy na pewno chcesz opuścić tę stronę?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Anuluj</button>
                <button type="button" class="btn btn-primary" id="confirmLeaveBtn">Tak, opuszczam stronę</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>

    const links = document.querySelectorAll('.confirm-leave');
    let targetLink = null;
    links.forEach(link => {
        link.addEventListener('click', function (event) {
            event.preventDefault(); // Zatrzymanie domyślnej akcji
            targetLink = link.getAttribute('href'); // Zapisz URL, na który link prowadzi
            const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
            confirmModal.show(); // Pokaż modal
        });
    });

    document.getElementById('confirmLeaveBtn').addEventListener('click', function() {
        window.location.href = targetLink; // Przejście do zapisanej strony
    });
</script>
<div class="row g-2">
    <div class="col 12">
        <div class="card text-center">
            <div class="card-body">
                <a href="glowna.html" class="btn btn-danger">Powrót do strony głównej</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>

